<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">
    <ListPreference
        android:title="@string/pref_sortby"
        android:key="@string/pref_sortby_key"
        android:defaultValue="@string/pref_sortby_most_popular_searchStr"
        android:entryValues="@array/pref_sortby_values"
        android:entries="@array/pref_sortby_options" />

</PreferenceScreen>