<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_sortby"
        android:key="@string/pref_sortby_key"
        android:defaultValue="@string/pref_sortby_most_popular"
        android:entryValues="@array/pref_sortby_values"
        android:entries="@array/pref_sortby_options" />

</PreferenceScreen>